#
# Shorewall version 4 - SMB Macro
#
# /usr/share/shorewall/macro.Salt
#
#	This macro handles Microsoft SMB traffic. You need to invoke
#	this macro in both directions.  Beware!  This rule opens a lot
#	of ports, and could possibly be used to compromise your firewall
#	if not used with care.  You should only allow SMB traffic
#	between hosts you fully trust.
#
###############################################################################
#ACTION	SOURCE	DEST	PROTO	DEST	SOURCE	RATE	USER/
#				PORT(S)	PORT(S)	LIMIT	GROUP
PARAM	-	-	tcp     4505
PARAM	-	-	tcp     4506
